/****************************************************************
 *                       RISC_DSP project                       *
 *                                                              *
 *    ƒемонстрирует работу с DSP-€дром.                         *
 *    ¬ообще-то у NVCom-01 два DSP-€дра, но работа с ними       *
 *    полностью идентична. ѕоэтому здесь работаем только с      *
 *    €дром DSP0. Ќу и, разумеетс€, с CPU-€дром -               *
 *    дл€ управлени€ DSP-€драми                                 *
 *                                                              *
 ****************************************************************/

#include "nvcom_01.h"

// јдрес начала программы DSP-€дра
extern int Start_DSP;
// входные параметры - числа, которые DSP складывает

// результат
extern int OutC;
extern int ArrX[30];
extern int ArrA[30];
extern int ArrB[30];

main()
{
      int OutputC;
      int i;
      for (i=0; i<30; i++)
      {
        ArrX[i]=1;
        ArrA[i]=2;
        ArrB[i]=2;
      }

// обнул€ем управл€ющие регистры €дра DSP0
      DCSR(0)  = 0;
      SR(0)     = 0;

// в программный счетчик €дра DSP0 кладем адрес начала программы DSP
// адрес дл€ DSP0 получаем из адреса программы DSP в адресном пространстве
// CPU-€дра, вычита€ адрес начала PRAM0 - пам€ти программ €дра DSP0.
// јналогично получаем адреса переменных - только вычитаем адрес
// пам€ти данных DSP0.
// сдвиг вправо на два байта == деление на 4 - так как у DSP-€дер
// словна€ адресаци€, а в CPU-€дре - байтова€.
      PC(0)=((unsigned int)&Start_DSP - 0xb8440000)>>2;//(unsigned int)&PRAM)>>2;
      A1(0)=((unsigned int)&OutC- 0xb8400000)>>2;//(unsigned int)&XRAM)>>2;



// «апускаем €дро DSP0 на исполнение записью бита DCSR0[14]
      DCSR(0) = 0x4000;
//  огда €дро DSP0 закончит программу - оно выполнит инструкцию STOP,
// заботливо оставленную нами в программе дл€ DSP-€дра.
// ѕосле выполнени€ данной инструкции DSP-€дро останавливаетс€ и
// выставл€ет бит QSTR_DSP[3]. ≈сли при этом в единице будет бит
// MASKR_DSP[3], и будут разрешены прерывани€ от внутренних устройств
// процессора - будет прерывание. Ќо поскольку это достаточно
// базовый простой пример - сделали просто опрос.
      while( !(QSTR_DSP & (1<<3)) ) ;

// забираем результат из пам€ти DSP-€дра в нашу родную пам€ть CPU-€дра

      OutputC = OutC;
      while (1) ;
};
